{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qImn7r52UO4uS9ovLKgLn",
      "type": "rectangle",
      "x": 260,
      "y": 153,
      "width": 223,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1363424813,
      "version": 33,
      "versionNonce": 1256236739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "656Mf8a4D3ItMct2TqSZr"
        }
      ],
      "updated": 1703347891349,
      "link": null,
      "locked": false
    },
    {
      "id": "656Mf8a4D3ItMct2TqSZr",
      "type": "text",
      "x": 348.9200210571289,
      "y": 250.5,
      "width": 45.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316517005,
      "version": 5,
      "versionNonce": 1404112099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703347892953,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qImn7r52UO4uS9ovLKgLn",
      "originalText": "Heap",
      "lineHeight": 1.25
    },
    {
      "id": "MrRZL_oFjMB3mDR8Kxs4_",
      "type": "rectangle",
      "x": 626,
      "y": 158,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013964365,
      "version": 33,
      "versionNonce": 1823099213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXE2EvX0S2G8JwSbtegF6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lsozUArj_iEn1NPzcO62U"
        }
      ],
      "updated": 1703347935478,
      "link": null,
      "locked": false
    },
    {
      "id": "lsozUArj_iEn1NPzcO62U",
      "type": "text",
      "x": 685.2200393676758,
      "y": 165.5,
      "width": 76.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664336483,
      "version": 8,
      "versionNonce": 788687949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703347937478,
      "link": null,
      "locked": false,
      "text": "userOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MrRZL_oFjMB3mDR8Kxs4_",
      "originalText": "userOne",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 685852365,
      "isDeleted": false,
      "id": "JmCquHATF2cMJzkvOe89r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 40,
      "seed": 2034504035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_fzLn4kHQcwJqh0jFN_Ce",
          "type": "arrow"
        }
      ],
      "updated": 1703347945406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 974044323,
      "isDeleted": false,
      "id": "acLFvzl6p_PgPl3IKOfug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 40,
      "seed": 1556839395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703347914586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 560838541,
      "isDeleted": false,
      "id": "KfQ3-__p6hKZM8yyXmHpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 24,
      "seed": 32863939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rXE2EvX0S2G8JwSbtegF6",
          "type": "arrow"
        },
        {
          "id": "_fzLn4kHQcwJqh0jFN_Ce",
          "type": "arrow"
        }
      ],
      "updated": 1703347945406,
      "link": null,
      "locked": false
    },
    {
      "id": "rXE2EvX0S2G8JwSbtegF6",
      "type": "arrow",
      "x": 622,
      "y": 179,
      "width": 196,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298957965,
      "version": 27,
      "versionNonce": 1759965443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703347933591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrRZL_oFjMB3mDR8Kxs4_",
        "focus": 0.24644681839294008,
        "gap": 4
      },
      "endBinding": {
        "elementId": "KfQ3-__p6hKZM8yyXmHpV",
        "focus": -0.07851169141491722,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G6gZoS-1SDNMhWsIno1wu",
      "type": "text",
      "x": 687,
      "y": 229,
      "width": 81.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353339757,
      "version": 8,
      "versionNonce": 1417392963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703347940646,
      "link": null,
      "locked": false,
      "text": "userTwo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userTwo",
      "lineHeight": 1.25
    },
    {
      "id": "_fzLn4kHQcwJqh0jFN_Ce",
      "type": "arrow",
      "x": 626,
      "y": 238,
      "width": 199,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123993731,
      "version": 17,
      "versionNonce": 582957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703347945406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmCquHATF2cMJzkvOe89r",
        "focus": -0.546258945998699,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "KfQ3-__p6hKZM8yyXmHpV",
        "focus": -0.4515710205141522,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wj8HoC1DVxdwSK9MukAjb",
      "type": "text",
      "x": 337,
      "y": 435,
      "width": 550.8795166015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727950179,
      "version": 84,
      "versionNonce": 200261411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703347974933,
      "link": null,
      "locked": false,
      "text": "Change in one gets reflected across all the references.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Change in one gets reflected across all the references.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}